{
  "height": 45,
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭 </span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>",
    "tooltip-format-wifi": "{essid} Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {icon} {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{windows} ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "",
      "title<.*github.*>": "",
      "title<.*youtube.*>": "",
      "class<.*ghostty.*>": "",
      "title<.*nvim.*>": "",
      "class<.*neovide.*>": "",
      "class<thunar>": "",
      "title<yazi>": "", // yazi
      "class<org.gnome.Nautilus>": ""
    }
  }
}
